<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRICKVERSE.com</title>
    
    <style>
      * {
        margin: 0;
        padding: 1;
      }
      body {
        background-color: black;
        color: white;
        padding-top: 70px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background-color: rgb(3, 56, 47);
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: fixed;
        width: 100%;
        top: 0;
        overflow: hidden;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        padding-right: 15px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(242, 251, 73);
        font-size: 1.03rem;
      }
       
      .toptopsection hr {
        border: 0;
        background: rgb(238, 245, 240);
        height: 1.2px;
        padding-top: 0px;
        margin-top: 0px;
        margin-left: 0px;
        position: fixed;
        
      }  
      .toptopsection{
        width: 100%;
        height: 150px;
        background-color:  rgb(3, 56, 47);
        
        
      }
      
      main hr{
        border: 0;
        background: rgb(8, 93, 33);
        height: 1.2px;
        
        width: 100%;
        padding-left: 0px;
        margin-top: 0px;
        
      }
      .topsection{
        width: 100%;
        
        background-color:  rgb(3, 56, 47);
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
        background-color : white;
      }
      .firstsection > DIV {
        width: 35%;
      }
      .leftsection {
        color: black;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        width: 60%;
      }
     
      .rightsection {
        background-color: rgb(215, 222, 228);
        color: white;
        overflow: hidden;
        display: block;
        border-radius: 10px;
        width: 80%;
        
        
      }
      .rightsection :hover {
      transform-origin: 0.3s;
        scale: 1.2;
       transition:  0.3s;
       transition-delay: 0.3s;
        
      }
      .pink {
        color: rgb(76, 18, 236);
      }

      #element {
        color: rgb(76, 18, 236);
      }
      .secondsection{
        max-width: 100vw;
        height: 350px;
        background-color: rgb(3, 56, 47);
        display: flex;
        justify-content: space-between;
        
        font-family: Arial, Helvetica, sans-serif;
      }

      .para1 > {
        padding-left: 50px;
         width: 200px;
         padding-bottom: 100px;
         height: 300px;

      }
      .para2 {
        height: 300px;

      }

      footer{
        
        height: 180px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        background-color:black;
        padding: 20px ;
      }
      .ft ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-left: 1px;
        padding-left: 0px;
        margin-right: 500px;
        padding-right: 393px;
        padding-top: 20px;
        color: white;
        background-color:black;
      }
      .ftfourth ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-left: 1px;
        padding-left: 0px;
        margin-right: 500px;
        padding-right: 750px;
        padding-top: 20px;
        color: white;
        background-color:black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
            
            <ul>
            <li><a href="/">CRICKVERSE.com</a></li>
            <li><a href="/">Matches</a></li>
            <li><a href="/">News</a></li>
            <li><a href="/">videos</a></li>
            <li><a href="/">Players</a></li>
            <li><a href="/">more</a></li>
          </ul></div>
        <div class="right">
          <ul>
            <li><a href="/">HCLTech</a></li>
            <li><a href="/">Tickets</a></li>
            <li><a href="/">Shop</a></li>
            <li><a href="/">Search</a></li>
            <li><a href="/">Log in</a></li>
          </ul>
        </div>
        
      </nav>
    </header>

    <main>
      <section class="toptopsection">
        <hr>
      </section>
      <section class="topsection">
        
        <div class="one">West Indies Vs Australia Tests </div>
         <div class="two">England Vs India Tests</div>
         <div class="three">Australia A Vs Shrilanka A - one day</div>
         <div class="four">T20 blasts 2025</div>
      </section>
      <section class="firstsection">
        <div class="leftsection">
          A game for anywhere': Webster assured after more heroics <span class="pink"></span>
          <div></div>

          <span id="element"></span>
        </div>
        <div class="rightsection">
        
          <img src="crick.png" alt style="width: 100%; margin: 50px 0;margin-bottom: 0px;" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <div class="para1">
          <h3>In line with our respect for India’s rich cultural and historical legacy, [Website Name] acknowledges the Indigenous communities and local custodians of the lands where the sport of cricket thrives today. Our main office is located on the land of the Dilliwal and Meo communities (Delhi NCR), and our cricket training facilities are based on the land of the Maratha and Koli communities (Mumbai region). We pay our sincere respects to the wisdom and contributions of elders past, present, and emerging who continue to shape the spirit of the game.</h3>
        </div>
        <div class="para2">Our logo symbol, inspired by traditional Warli art from Maharashtra, reflects the unity, movement, and rhythm of cricket across India. It honors the generations of players—past, present, and future—who have left a mark on the game. The design also pays tribute to Indian cricket legends such as Palwankar Baloo and Lala Amarnath, pioneers who played vital roles in the early days of Indian cricket and paved the way for future champions.</div>
      </section>

    </main>
    <footer>
      <div class="ft">
        <div class="ftfirst">
        <h3>© 2025 Cricket India. All rights reserved.</h3>
        </div>
        <div class="ftsecond">
          <h3>CRICKVERSE.com is a production of CI Digital Media – a division of Cricket India.</h3>
        </div>
        <div class="ftthird">
          <ul>
            <li><a href="/">Privacy policy</a></li>
            <li><a href="/">Collection statement</a></li>
            <li><a href="/">Terms & conditions</a></li>
            <li><a href="/">Adverties</a></li>
            <li><a href="/">contact us</a></li>
            
          </ul>
        </div>
        <div class="ftfourth">
          <ul><li><a href="/">Cricket India Live App</a></li>
            <li><a href="/">Play Cricket </a></li>
</ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
       // strings: [" web developer", "engineer", "Artist", "actor", "musician"],
        typeSpeed: 50,
      });
    </script>
    <div>

    </div>
  </body>
</html>
